{
  "expo": {
    "name": "Lyftr",
    "slug": "lyftr",
    "scheme": "lyftr",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#070d1a",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "local.lyftr.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Lyftr uses the camera to scan food barcodes so you can log nutrition quickly."
      }
    },
    "android": {
      "package": "local.lyftr.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        { "cameraPermission": "Lyftr uses the camera to scan food barcodes so you can log nutrition quickly." }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
